quarkus.web-bundler.dependencies.node-modules=node_modules

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = librarian
quarkus.datasource.password = librarian
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.8.4:5432/librarian

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.db-version=9.5.0

quarkus.analytics.disabled=true
