quarkus.quinoa.dev-server.check-timeout=60000
quarkus.quinoa.build-dir=dist

#quarkus.web-bundler.dependencies.node-modules=node_modules

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = librarian
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.8.4:5432/librarian
quarkus.hibernate-orm.database.generation = update

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.analytics.disabled=true
