quarkus.quinoa.dev-server.check-timeout=60000
quarkus.quinoa.build-dir=dist/librarian2/browser

#quarkus.web-bundler.dependencies.node-modules=node_modules

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = librarian
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.8.4:5432/librarian?driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.metrics.enabled = true
quarkus.datasource.jdbc.leak-detection-interval=10S
quarkus.datasource.jdbc.extended-leak-report = true
quarkus.datasource.jdbc.telemetry = true
quarkus.datasource.jdbc.max-size = 20

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.analytics.disabled=true

quarkus.test.continuous-testing=disabled

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.oidc.auth-server-url=https://keycloak.192.168.8.4.nip.io/realms/librarian2
quarkus.oidc.client-id=librarian2-backend
quarkus.oidc.tls.verification=none

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.management.enabled=true
quarkus.management.root-path=/

quarkus.tls.trust-all=true

quarkus.application.name=librarian2

quarkus.otel.traces.eusp.enabled=true
quarkus.otel.security-events.enabled=true

quarkus.otel.exporter.otlp.protocol=http/protobuf
quarkus.otel.instrument.jvm-metrics=true
quarkus.otel.instrument.http-server-metrics=true

